{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"languages": [
		{
			"languageId": "css",
			"scopes": [
				"source.css",
			],
			"syntaxes": [
				"Packages/CSS/CSS.sublime-syntax",
				"Packages/CSS3/CSS3.sublime-syntax",
			],
		},
		{
			"languageId": "scss",
			"scopes": [
				"source.scss",
			],
			"syntaxes": [
				"Packages/Sass/Syntaxes/SCSS.sublime-syntax",
			],
		},
		{
			"languageId": "less",
			"scopes": [
				"source.less",
			],
			"syntaxes": [
				"Packages/LESS/Syntaxes/LESS.sublime-syntax",
			],
		},
	],
	"disabled_capabilities": {
		// remove the comment for "colorProvider" if you prefer other color plugins
		// such as "ColorHelper" or "Color Highlighter"
		// "colorProvider": true,
	},
	"initializationOptions": {
		// @see https://github.com/sublimelsp/LSP-css/pull/2#discussion_r393881421
		"dataPaths": [],
	},
	"settings": {
		"css": {
			"customData": [],
			"completion": {
				"triggerPropertyValueCompletion": true,
				"completePropertyWithSemicolon": true,
			},
			"validate": true,
			"lint": {
				"compatibleVendorPrefixes": "ignore",
				"vendorPrefix": "warning",
				"duplicateProperties": "ignore",
				"emptyRules": "warning",
				"importStatement": "ignore",
				"boxModel": "ignore",
				"universalSelector": "ignore",
				"zeroUnits": "ignore",
				"fontFaceProperties": "warning",
				"hexColorLength": "error",
				"argumentsInColorFunction": "error",
				"unknownProperties": "warning",
				"validProperties": [],
				"ieHack": "ignore",
				"unknownVendorSpecificProperties": "ignore",
				"propertyIgnoredDueToDisplay": "warning",
				"important": "ignore",
				"float": "ignore",
				"idSelector": "ignore",
				"unknownAtRules": "warning",
			},
		},
		"scss": {
			"completion": {
				"triggerPropertyValueCompletion": true,
				"completePropertyWithSemicolon": true,
			},
			"validate": true,
			"lint": {
				"compatibleVendorPrefixes": "ignore",
				"vendorPrefix": "warning",
				"duplicateProperties": "ignore",
				"emptyRules": "warning",
				"importStatement": "ignore",
				"boxModel": "ignore",
				"universalSelector": "ignore",
				"zeroUnits": "ignore",
				"fontFaceProperties": "warning",
				"hexColorLength": "error",
				"argumentsInColorFunction": "error",
				"unknownProperties": "warning",
				"validProperties": [],
				"ieHack": "ignore",
				"unknownVendorSpecificProperties": "ignore",
				"propertyIgnoredDueToDisplay": "warning",
				"important": "ignore",
				"float": "ignore",
				"idSelector": "ignore",
				"unknownAtRules": "warning",
			},
		},
		"less": {
			"completion": {
				"triggerPropertyValueCompletion": true,
				"completePropertyWithSemicolon": true,
			},
			"validate": true,
			"lint": {
				"compatibleVendorPrefixes": "ignore",
				"vendorPrefix": "warning",
				"duplicateProperties": "ignore",
				"emptyRules": "warning",
				"importStatement": "ignore",
				"boxModel": "ignore",
				"universalSelector": "ignore",
				"zeroUnits": "ignore",
				"fontFaceProperties": "warning",
				"hexColorLength": "error",
				"argumentsInColorFunction": "error",
				"unknownProperties": "warning",
				"validProperties": [],
				"ieHack": "ignore",
				"unknownVendorSpecificProperties": "ignore",
				"propertyIgnoredDueToDisplay": "warning",
				"important": "ignore",
				"float": "ignore",
				"idSelector": "ignore",
				"unknownAtRules": "warning",
			},
		},
	},
}
