{
	"languages": [
		{"languageId": "css"},
		{"languageId": "scss"},
		{"languageId": "less"},
	],
	"initializationOptions": {
		// @see https://github.com/sublimelsp/LSP-css/pull/2#discussion_r393881421
		"dataPaths": [],
	},
	"settings": {
		"css": {
			"customData": [],
			"completion": {
				"triggerPropertyValueCompletion": true,
				"completePropertyWithSemicolon": true,
			},
			"validate": true,
			"lint": {
				"compatibleVendorPrefixes": "ignore",
				"vendorPrefix": "warning",
				"duplicateProperties": "ignore",
				"emptyRules": "warning",
				"importStatement": "ignore",
				"boxModel": "ignore",
				"universalSelector": "ignore",
				"zeroUnits": "ignore",
				"fontFaceProperties": "warning",
				"hexColorLength": "error",
				"argumentsInColorFunction": "error",
				"unknownProperties": "warning",
				"validProperties": [],
				"ieHack": "ignore",
				"unknownVendorSpecificProperties": "ignore",
				"propertyIgnoredDueToDisplay": "warning",
				"important": "ignore",
				"float": "ignore",
				"idSelector": "ignore",
				"unknownAtRules": "warning",
			},
		},
		"scss": {
			"completion": {
				"triggerPropertyValueCompletion": true,
				"completePropertyWithSemicolon": true,
			},
			"validate": true,
			"lint": {
				"compatibleVendorPrefixes": "ignore",
				"vendorPrefix": "warning",
				"duplicateProperties": "ignore",
				"emptyRules": "warning",
				"importStatement": "ignore",
				"boxModel": "ignore",
				"universalSelector": "ignore",
				"zeroUnits": "ignore",
				"fontFaceProperties": "warning",
				"hexColorLength": "error",
				"argumentsInColorFunction": "error",
				"unknownProperties": "warning",
				"validProperties": [],
				"ieHack": "ignore",
				"unknownVendorSpecificProperties": "ignore",
				"propertyIgnoredDueToDisplay": "warning",
				"important": "ignore",
				"float": "ignore",
				"idSelector": "ignore",
				"unknownAtRules": "warning",
			},
		},
		"less": {
			"completion": {
				"triggerPropertyValueCompletion": true,
				"completePropertyWithSemicolon": true,
			},
			"validate": true,
			"lint": {
				"compatibleVendorPrefixes": "ignore",
				"vendorPrefix": "warning",
				"duplicateProperties": "ignore",
				"emptyRules": "warning",
				"importStatement": "ignore",
				"boxModel": "ignore",
				"universalSelector": "ignore",
				"zeroUnits": "ignore",
				"fontFaceProperties": "warning",
				"hexColorLength": "error",
				"argumentsInColorFunction": "error",
				"unknownProperties": "warning",
				"validProperties": [],
				"ieHack": "ignore",
				"unknownVendorSpecificProperties": "ignore",
				"propertyIgnoredDueToDisplay": "warning",
				"important": "ignore",
				"float": "ignore",
				"idSelector": "ignore",
				"unknownAtRules": "warning",
			},
		},
	},
}
